using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Axro_Skillbox_Csharp_domashka2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Задание 1:");
            //            Задание 1. Создание переменных и вывод 


            //            Что нужно сделать
            //            Объявите несколько переменных, которые будут хранить следующие значения:

            //Ф.И.О.
            String Fullname = "Хробостова Александра Андреевна";
            Console.WriteLine("Фамилия Имя Отчество       " + (Fullname));

            //Возраст
            byte age = 37;
            Console.WriteLine("Возраст                    " + (age));

            //Email
            String email = "lalymenko@gmail.com";
            Console.WriteLine("E-mail                     "+(email));

            //Баллы по программированию
            double Cscore = 159.456;
            Console.WriteLine("Баллы по программированию  "+ (Cscore));


            //Баллы по математике
            double Mscore = 214.567;
            Console.WriteLine("Баллы по математике        " + (Mscore));
            //Баллы по физике
            var Pscore = 315.654f;
            Console.WriteLine("Баллы по физике            " + (Pscore));
            Console.WriteLine();
            Console.WriteLine("Нажмите ENTER чтобы перейти к Заданию 2");
            Console.ReadLine();

            Console.WriteLine("Задание 2:" + "\nНажмите любую клавишу");
            Console.ReadKey();


            //Каждая переменная должна иметь:

            //            название, что - либо обозначающее на английском языке;
            //            тип данных, который наилучшим образом подходит для этой переменной. Например, для Ф.И.О.можно указать наименование переменной FullName.
            // Дальше выведите всю информацию на экран. Организуйте форматированный вывод данных на экран. 

            //Для решения этой задачи объявите переменные для данных, указанных выше, как это было показано в уроке 2.2.




            //Советы и рекомендации
            //Обратите внимание:

            //            Баллы — число с плавающей точкой.
            //Ф.И.О., email — строковые.
            //Возраст — целочисленный тип.
            //Избегайте неявного объявления переменных.




            //Что оценивается
            //У переменных — подходящий тип.
            //Есть форматированный вывод.
            //            Задание 2.Реализация подсчёта количества баллов по всем предметам
            

            //среднее арифметическое без переменной выводится на экран
            double Escore = (Pscore + Cscore + Mscore);
            
            Console.WriteLine("СУММА БАЛЛОВ:            " + (Escore));
            Console.WriteLine("Нажмите любую клавишу");
            Console.ReadKey();
            Console.WriteLine("СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ:  " + (Escore / 3));
            Console.WriteLine("Нажмите любую клавишу");
            Console.ReadKey();
            //среднее арифметическое как переменная выводится на экран
            double ESscore = Escore / 3;
                Console.WriteLine("СРЕДНЕЕ АРИФМЕТИЧЕСКОЕ:  " + (ESscore));

            //Что нужно сделать
            //Cоздайте две переменные для подсчёта суммы баллов по всем предметам и рассчитайте среднее арифметическое значение. Для этого:

            //Создайте переменную под сумму баллов по всем предметам.
            //Посчитайте сумму баллов.
            //Создайте переменную под средний балл.
            //Рассчитайте среднее арифметическое баллов.
            //Выведите информацию на экран.



            //Советы и рекомендации
            //Среднее арифметическое рассчитывается как сумма всех элементов, разделённая на количество элементов.
            //Вывод информации выполните после нажатия на любую клавишу(используйте Console.Readkey после вывода информации из первого задания).


            //Что оценивается
            //У переменных — подходящий тип.
            //Есть форматированный вывод.
            //Вывод последовательный, по нажатию клавиши.
          
         

            
           
            
            Console.ReadKey();
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные
            //    - имя;
            //    - возраст;
            //    - рост;
            //    - баллы по трем предметам: история, математика, русский язык;

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.

            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;

            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.
        }
    }
}
